// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:

    And(a=address[13], b=address[14], out=kbd);

    // If the address[14] bit is 1, the address is at least 0x4000
    // If address[13] AND address[14], the address is at least 0x6000
    // 00 = RAM16K
    // 01 = SCREEN
    // 10 = INVALID
    // 11 = KEYBOARD
    DMux4Way(in=load, sel[0]=address[14], sel[1]=kbd, a=ramld, b=scrld, c=inv, d=kbdld);

    RAM16K(in=in, load=ramld, address=address[0..13], out=ramo);
    Screen(in=in, load=scrld, address=address[0..12], out=scro);
    Keyboard(out=kbdo);

    Mux4Way16(a=ramo, b=scro, c=false, d=kbdo, sel[0]=address[14], sel[1]=kbd, out=out);

}